{
    "name": "node-spotify-playlist-export",
    "version": "1.0.0",
    "description": "A simple NodeJS tool to export all song names & artists from a Spotify playlist.",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kluskey/node-spotify-playlist-export.git"
    },
    "keywords": [
        "node",
        "spotify",
        "playlist",
        "export",
        "songs",
        "albums",
        "artists",
        "backup"
    ],
    "author": "Jared McCluskey",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Kluskey/node-spotify-playlist-export/issues"
    },
    "homepage": "https://github.com/Kluskey/node-spotify-playlist-export#readme",
    "dependencies": {
        "bluebird": "^3.5.1",
        "dotenv": "^6.0.0",
        "moment": "^2.29.4",
        "spotify-web-api-node": "^3.1.1",
        "superagent": "^3.8.3",
        "underscore": "^1.9.1"
    }
}
